server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:log4jdbc:mariadb://team3.crufuqrrmmdr.ap-northeast-2.rds.amazonaws.com/team3
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=admin
spring.datasource.password=Ample35790

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-init-sql=select now()

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
