<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        /* 여기다 */
        .login-box a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        #gameText {
            font-family: 'DotGothic16', sans-serif;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .helloText {
            color: white;
            text-align: center;
            font-size: 40px;
        }
    </style>

</head>


<body>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<script>
        let boom = document.getElementById("boom");
  window.addEventListener('load', async function () {
    
    $(".hover-image").hover(function() {
    
      $(this).find("img").attr("src", "../.././imgs/hit_red.png");
    }, function() {

      $(this).find("img").attr("src", "../.././imgs/red.png");
    });

  
    $(".hover-image").click(function() {
      var url = $(this).data("url");
      window.location.href = url;
    });
  });
</script>
<script>
    window.addEventListener('load', async function () {
      
      $(".UFO").hover(function() {
    
        $(this).find("img").attr("src", "../.././imgs/index-boom.png");
        
      }, function() {
    
        $(this).find("img").attr("src", "../.././imgs/index-UFO.png");
      });
  
 
      $(".UFO").click(function() {
        var url = $(this).data("url");
        window.location.href = url;
      });
    });
  </script>

    <div id="gameText">
        GAME LAND
    </div>
    <div class="login-box">
        <span class="helloText" th:text="${session.user.uiName}"></span><span class="helloText">! Hi ._.</span><br>

        <div class="hover-image" data-url="/tmpl/main?giNum=1" style="width: 200px; height: 200px;  text-align: center; cursor: pointer;">
            <img src="../.././imgs/red.png" alt="..." style="width: 100%; height: 100%;">
            <p style="color: white;">색깔과 맞는 두더지를 선택해 점수를 얻으세요!!</p>
            <a href="/tmpl/main?giNum=1" >두더지 잡기</a>
          </div>
          
          
          <div style="display: flex; justify-content: flex-end; margin-top :-200px;">
            <div class="UFO" data-url="/tmpl/game?giNum=2" style="width: 200px; height: 200px; text-align: center; cursor: pointer;">
                <img src="../.././imgs/index-UFO.png" style="background-color: transparent; width: 200px; height: 200px;">
                <p style="color: white;">운석을 피해서 점수를 얻으세영!!</p>
                <a href="/tmpl/game?giNum=2">운석 피하기</a>
            </div>
            
        </div>
        
        <!-- <div> <a href="/tmpl/main?giNum=1" style="float: right;">두더지 잡기</a></div>
        <div><a href="/tmpl/game?giNum=2">총알 피하기</a></div> -->
        <ul></ul>
    </div><br>
</body>

</html>